# this is an example of what the .env file should look like.
# to make the API work on your local machine, please copy this code into a .env file, and replace the boilerplate proxies with real proxies. 

PROXY_URL_HTTP = "http://url.ca:port"
PROXY_URL_HTTPS = "https://url.ca:port"